; ───────────────────────── COMMON SETTINGS ──────────────────────────
[platformio]
default_envs = btt_adxl345

[env]
platform          = raspberrypi
framework         = arduino
upload_protocol   = picotool
monitor_speed     = 2000000
platform_packages =
  platformio/toolchain-gccarmnoneeabi@~1.90301.0

; ────────── Native host environment for unit tests ───────────
[env:native]
platform          = native
framework         =
test_framework    = googletest
build_flags       = -Itest/stubs -std=gnu++17
build_src_filter =
  +<src/main.cpp>
test_filter       = test_single

[env:native_dual]
platform          = native
framework         =
test_framework    = googletest
build_flags       = -Itest/stubs -DDUAL_SPI -std=gnu++17
build_src_filter =
  +<src/main.cpp>
test_filter       = test_dual

; ────────── BTT ADXL345  (CS 9, SCK 10, MOSI 11, MISO 8) ────────
[env:btt_adxl345]
board = pico
build_flags =
  -DCS_PIN=9
  -DSCK_PIN=10
  -DMOSI_PIN=11
  -DMISO_PIN=8